on: 
- push
- pull_request
- release:
    types: [released]

name: packageAndPublish

jobs:
  packageAndPublish:
    name: Package (and Publish) Extension
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Install Node.js
      uses: actions/setup-node@v1
      with:
        node-version: 10.x
    - run: npm install
    - name: Package
      run: npm run package
    - name: Determine Artifact Name
      run: echo "ARTIFACT_NAME=djinni-syntax-highlighting-$(npm run determineVersion --silent).vsix" >> $GITHUB_ENV
    - name: Upload Artifact
      uses: actions/upload-artifact@v1
      with:
        name: extension-artifact
        path: ./${{ env.ARTIFACT_NAME }}
    - name: Publish to Visual Studio Marketplace
      if: startsWith( github.ref, 'refs/tags/releases/')
      run: npm run publish
      env:
        VSCE_PAT: ${{ secrets.VSCE_PAT }}
    - name: Upload Release Asset
      if: startsWith( github.ref, 'refs/tags/releases/')
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ curl -sL https://api.github.com/repos/${{ github.repository }}/releases/latest | jq -r '.upload_url' }}
        asset_path: ./${{ env.ARTIFACT_NAME }}
        asset_name: ${{ env.ARTIFACT_NAME }}
        asset_content_type: application/zip
    

